.card {
    width: 75%;
    margin: 10px auto;
    height: 250px;
    padding: 1.5rem;
    position: relative;
    display: flex;
    align-items: flex-end;
    transition: 0.4s ease-out;
    box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
    &:hover {
      &:before {
        opacity: 1;
      }
  
      .info {
        opacity: 1;
        transform: translateY(0px);
      }
    }
  
    &:before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      background: rgba(0, 0, 0, 0.6);
      z-index: 2;
      transition: 0.5s;
      opacity: 0;
    }
  
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      position: absolute;
      top: 0;
      left: 0;
    }
  
    .info {
      position: relative;
      z-index: 3;
      color: white;
      opacity: 0;
      transform: translateY(30px);
      transition: 0.5s;
  
      h1 {
        margin: 0px;
      }
  
      p {
        letter-spacing: 1px;
        font-size: 15px;
        margin-top: 8px;
      }
  
      button {
        padding: 0.6rem;
        outline: none;
        border: none;
        border-radius: 3px;
        background: white;
        color: black;
        font-weight: bold;
        cursor: pointer;
        transition: 0.4s ease;
  
        &:hover {
          text-decoration: underline;
          color: black;
        }
      }
    }
 }

.grid-cards{
  display: grid;
  margin: auto;
  grid-template-rows: repeat(3, 1fr);
}

@include mq-max(small) {
  .grid-cards{
    grid-template-columns: repeat(1, 1fr);
  }
}

@include mq-min(small) {
  .grid-cards{
    grid-template-columns: repeat(2, 1fr);
  }
}

@include mq-min(large) {
  .grid-cards{
    grid-template-columns: repeat(3, 1fr);
  }
}